<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">

    body {
      font-family: 'Sono', sans-serif;
    }


    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
      overflow: block;
    }

  

     .pricing-plan{
      background-color: rgba(189, 202, 202, 0.514);
      flex: 1;
      min-width: 400px;
      max-width: 400px;
      padding-bottom: 20px;
      text-align: center;
      border-radius: 5px;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }
    .gradient{
      padding-top: 10px;
      /* border-radius: 5px; */
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-image: linear-gradient(to bottom right, rgb(134, 30, 155), rgb(45, 184, 226));
    }

    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    } 
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1200px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan basic">
      <div class="gradient">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="gradient">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="gradient">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>